<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css" />
  <title>Easybank landing page</title>
</head>

<body>
  <header>
    <!-- <div class="drop-down"> -->
    <button onclick="hamburgerToggle()" class="hamburger"><img src="./images/icon-hamburger.svg"></button>
    <button onclick="hamburgerToggle()" class="hamburger-close"><img src="./images/icon-close.svg"></button>
    <!-- </div> -->


    <div class="logo">
      <img src="./images/logo.svg">
    </div>
    <nav class="nav-menu">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>
      </ul>
    </nav>
    <div>
      <button>Request Invite</button>
    </div>
  </header>


  <section class="mobile-menu-section">
    <div class="drop-down">
      <div id="my-drop-down" class="pop-menu">
        <div class="nav-menu-options">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>Careers</li>
        </div>
        <div class="mobile-hero-text">
          <h1>Next generation digital banking</h1>
          <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving,
            budgeting,
            investing, and much more.</p>
          <button>Request Invite</button>
        </div>
      </div>
    </div>

  </section>

  <!-- hero section -->
  <section id="hide-down-page">
    <div class="hero-container">
      <div class="hero-section">
        <article class="hero-article">
          <div class="hero-section-1">
            <h2>Next generation digital banking</h2>
            <p>Take your financial life online. Your Easybank account will be a one-stop-shop
              for spending, saving, budgeting, investing, and much more.</p>
          </div>
          <div class="main-button">
            <button>Request Invite</button>
          </div>
        </article>
      </div>
      <div class="img-container">
        <img src="images/image-mockups.png" alt="image-mockups" class="img-class">
      </div>
    </div>
  </section>


  <section>
    <div class="section-container-2">
      <article>
        <div class="article-container-2">
          <h2>Why choose Easybank?</h2>
          <p>We leverage Open Banking to turn your bank account into your financial hub. Control
            your finances like never before.</p>
        </div>
      </article>
      <div class="boxes">
        <div class="box-1">
          <img src="images/icon-online.svg" alt="Online">
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div class="box-1">
          <img src="images/icon-budgeting.svg" alt="budgeting">
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you're
            close to hitting your limits.</p>

        </div>
        <div class="box-1">
          <img src="images/icon-onboarding.svg" alt="Onboarding">
          <h3>Fast Onboarding</h3>
          <p>We don't do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>

        </div>
        <div class="box-2">
          <img src="images/icon-api.svg" alt="api">
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </div>
  </section>
  

  <section>
    <article>
      <div class="latest-article-container">
        <h2>Latest Articles</h2>
        <div class="img-container-2">
          <div class="img-latest-container">
            <img src="./images/image-currency.jpg" alt="currency">
            <h5>By Claire Robinson</h5>
            <a href="#">
              <h4>Receive money in any currency with no fees</h4>
            </a>
            <p>The world is getting smaller and we're becoming more mobile. So why should you be
              forced to only receive money in a single …</p>
          </div>
          <div class="img-latest-container">
            <img src="./images/image-restaurant.jpg" alt="currency">
            <h5>By Wilson Hutton</h5>
            <a href="#">
              <h4>Treat yourself without worrying about money</h4>
            </a>
            <p>Our simple budgeting feature allows you to separate out your spending and set
              realistic limits each month. That means you …</p>
          </div>
          <div class="img-latest-container">
            <img src="./images/image-plane.jpg" alt="plane">
            <h5>By Wilson Hutton</h5>
            <a href="#">
              <h4>Take your Easybank card wherever you go</h4>
            </a>
            <p>We want you to enjoy your travels. This is why we don't charge any fees on purchases
              while you're abroad. We'll even show you …</p>
          </div>
          <div class="img-latest-container">
            <img src="./images/image-confetti.jpg" alt="confetti">
            <h5>By Claire Robinson</h5>
            <a href="#">
              <h4>Our invite-only Beta accounts are now live!</h4>
            </a>
            <p>After a lot of hard work by the whole team, we're excited to launch our closed beta.
              It's easy to request an invite through the site …</p>
          </div>
        </div>
      </div>
    </article>
  </section>

  <!-- footer -->

  <footer>
    <div class="footer-container">
      <div class="sub-footer-container">
        <div class="footer-container-1">
          <img src="images/logo copy.svg" alt="easybank logo" class="footer-logo">
          <div class="media-log">
            <img src="images/icon-facebook.svg" alt="facebook" class="change">
            <img src="images/icon-youtube.svg" alt="youtube" class="change">
            <img src="images/icon-twitter.svg" alt="twitter" class="change">
            <img src="images/icon-pinterest.svg" alt="pinterest" class="change">
            <img src="images/icon-instagram.svg" alt="instagram" class="change">
          </div>
        </div>
        <div class="footer-container-2">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="footer-container-3">
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-container-4">
        <button>Request Invite</button>
        <p>&copy;Easybank. All Rights Reserved</p>
        <p>Lakshmi Prasanna</p>
      </div>
    </div>
  </footer>


  <script src="script.js"></script>

</body>

</html>